<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Data and Code Skeletons">
  <meta name="generator" content="Hugo 0.19" />

  <title>Generative Adversarial Network (GAN) in TensorFlow - Part 2 &middot; Machine Learning Notebook</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  



  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="/css/additional.css">
  
    <link rel="stylesheet" href="/css/toc.css">
  
  
    <script src="/js/toc.js"></script>
  
  
  <meta name="google-site-verification" content="9K5gUhw2zLi94y-8-ZbWmpsZW1Ke4J3zvl62FYxm-pY" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">MLNotebook</a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/mlnotebook" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/machineln" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/robdrobinson" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mlnotebook" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>


</div>


  <div id="main">


<div class="header">
  <h1>Generative Adversarial Network (GAN) in TensorFlow - Part 2</h1>
  <h2>Data and Code Skeletons</h2>
</div>
<div class="content">

<div class="header_container">

<div class="featured_image_container">

  <img class="featured_image" src="/img/featgan2.png">

 </div>
 
 <div class="post_meta_container">
  
  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>12 Jul 2017, 11:59</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="/topics/tutorial">tutorial</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/gan">GAN</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/cnn">CNN</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/machine-learning">machine learning</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/generative">generative</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/tensorflow">tensorflow</a>
    
  </div>
  
  
  
<ul class="share-buttons"><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmlnotebook.github.io&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL),'','width=500,height=300'); return false;"><img alt="Share on facebook" src="/img/facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fmlnotebook.github.io&text=:%20https%3A%2F%2Fmlnotebook.github.io&via=mlnotebook" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL),'','width=500,height=300'); return false;"><img alt="Tweet" src="/img/twitter.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fmlnotebook.github.io&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title),'','width=500,height=300'); return false;"><img alt="Submit to Reddit" src="/img/reddit.png"></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmlnotebook.github.io&title=&summary=&source=https%3A%2F%2Fmlnotebook.github.io" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title),'','width=500,height=300'); return false;"><img alt="Share on LinkedIn" src="/img/linkedin.png"></a></li></ul>	
  
</div>


</div>

</div>


  <p>This tutorial will provide the data that we will use when using our Generative Adversarial Networks. It will also take an overview on the structure of the necessary code for creating a GAN and provide some skeleton code which we can work on in the next post. If you&rsquo;re not up to speed on GANs, please do read the brief introduction in <a href="/post/GAN1" title="GAN Part 1 - Some Background and Mathematics">Part 1</a> of this series on Generative Adversarial Networks.</p>

<p></p>

<h2 id="intro"> Introduction </h2>

<p>We&rsquo;ve look at <a href="/post/GAN1" title="GAN Part 1 - Some Background and Mathematics">how a GAN works</a>  and how it is trained, but how do we implement this in Python? There are several stages to this task:</p>

<ol>
<li>Create some initial functions that will read in our training data</li>
<li>Create some functions that will perform the steps in the CNN</li>
<li>Write a <code>class</code> that will hold our GAN and all of its important methods</li>
<li>Put these together in a script that we can run to train the GAN</li>
</ol>

<p>The way I&rsquo;d like to go through this process (in the next post) is by taking the network piece by piece as it would be called by the program. I think this is important to help to understand the flow of the data through the network. The code that I&rsquo;ve used for the basis of these tutorials is from <a href="https://github.com/carpedm20/DCGAN-tensorflow" title="carpedm20/DCGAN-tensorflow">carpedm20&rsquo;s DCGAN-tensorflow repository</a>, with a lot of influence from other sources including <a href="http://bamos.github.io/2016/08/09/deep-completion/#ml-heavy-generative-adversarial-net-gan-building-blocks" title="bamos.github.io">this blog from B. Amos</a>. I&rsquo;m hoping that by  putting this together in several posts, and fleshing out the code, it will become clearer.</p>

<h2 id="skeletons"> Skeleton Code </h2>

<p>We will structure our code into 4 separate <code>.py</code> files. Each file represents one of the 4 stages set out above:</p>

<ol>
<li><a href="/docs/GAN/gantut_imgfuncs.py" title="gantut_imgfuncs.py"><code>gantut_imgfuncs.py</code></a>: holds the image-related functions</li>
<li><a href="/docs/GAN/gantut_datafuncs.py" title="gantut_datafuncs.py"><code>gantut_datafuncs.py</code></a>: contains the data-related functions</li>
<li><a href="/docs/GAN/gantut_gan.py" title="gantut_gan.py"><code>gantut_gan.py</code></a>: is where we define the GAN <code>class</code></li>
<li><a href="/docs/GAN/gantut_trainer.py" title="gantut_trainer.py"><code>gantut_trainer.py</code></a>: is the script that we will call in order to train the GAN</li>
</ol>

<p>For our project, let&rsquo;s use the working directory <code>~/GAN</code>. Download these skeletons using the links above into `~/GAN&rsquo;.</p>

<p>If you look through each of these files, you will see that they contain only a comment for each function/class and the line defining each function/method. Each of these will have to be completed when we go through the next couple of posts. In the remainder of this post, we will take a look at the dataset that we will be using and prepare the images.</p>

<h2 id="dataset"> Dataset</h2>

<p>We clearly need to have some training data to hand to be able to make this work. Several posts have used databases of faces or even the MNIST digit-classification dataset. In our tutorial, we will be using faces - I find this very interesting as it allows the computer to create photo-realistic images of people that don&rsquo;t actually exist!</p>

<p>To get the dataset prepared we need to download it, and then pre-process the images so that they will be small enough to use in our GAN.</p>

<h3 id="dataset-download"> Download </h3>

<p>We are going to use the <a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html" title="CelebA">CelebA</a> databse. Here is a direct link to the GoogleDrive which stores the data: <a href="https://drive.google.com/drive/folders/0B7EVK8r0v71pTUZsaXdaSnZBZzg">https://drive.google.com/drive/folders/0B7EVK8r0v71pTUZsaXdaSnZBZzg</a>. You will want to go to the &ldquo;img&rdquo; folder and download the <a href="https://drive.google.com/open?id=0B7EVK8r0v71pZjFTYXZWM3FlRnM" title="img_align_celeba.zip">&ldquo;img_align_celeba.zip&rdquo;</a> file. Direct download link should be:</p>

<div align="center">
<a href="https://drive.google.com/open?id=0B7EVK8r0v71pZjFTYXZWM3FlRnM" title="img_align_celeba.zip">img_align_celeba.zip (1.3GB)</a>
</div>

<p>Download and extract this folder into <code>~/GAN/raw_images</code> to find it contains 200,000+ examples of celebrity faces. Even though the <code>.zip</code> says &lsquo;align&rsquo; in the name, we still need to resize the images and thus may need to realign them too.</p>

<div class="figure_container">
    <div class="figure_images">
        <img src="http://mmlab.ie.cuhk.edu.hk/projects/celeba/overview.png" width="75%" title="CelebA Database">
    </div>
    <div class="figure_caption">
        <font color="blue">Figure 1</font>: Examples from the CelebA Database. Source: <a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html" alt="CelebA">CelebA</a>
    </div>
</div>

<h3 is="dataset-process"> Processing </h3>

<p>To process this volume of images, we need an automated method for resizing and cropping. We will use <a href="http://cmusatyalab.github.io/openface/" title="OpenFace">OpenFace</a>. Specifically, there&rsquo;s a small tool we will want to use from this.</p>

<p>Open a terminal, navigate to or create your working directory (we&rsquo;ll use <code>~/GAN</code> and follow the instructions below to clone OpenFace and get the Python wrapping sorted:</p>

<pre><code class="language-bash">cd ~/GAN
git clone https://github.com/cmusatyalab/openface.git openface
</code></pre>

<p>Cloning complete, move into the <code>openface</code> folder and install the requirements (handily they&rsquo;re in requirements.txt, so do this:</p>

<pre><code class="language-bash">cd ./openface
sudo pip install -r requirements.txt
</code></pre>

<p>Installation complete (make sure you use sudo to get the permissions to install). Next we want to install the models that we can use with Python:</p>

<pre><code class="language-bash">./models/get-models.sh
</code></pre>

<p>This make take a short while. When this is done, you may want to update Scipy. This is because the requirements.txt wants a previous version to the most recent. Easily fixed:</p>

<pre><code class="language-bash">sudo pip install --upgrade scipy
</code></pre>

<p>Now we have access to the Python tool that will do the aligning and cropping of our faces. This is an important step to ensure that all images going into the network are the same dimensions, but also so that the network can learn the faces well (there&rsquo;s no point in having eyes at the bottom of an image, or a face that&rsquo;s half out of the field of view).</p>

<p>In our working directory `~/GAN&rsquo;, do the following:</p>

<pre><code class="language-bash">./openface/util/align-dlib.py ./raw_images align innerEyesAndBottomLip ./aligned --size 64
</code></pre>

<p>This will <code>align</code> all of the <code>innerEyesAndBottomLip</code> of the images in <code>./raw_images</code>, crop them to <code>64</code> x <code>64</code> and put them in <code>./aligned</code>. This will take a long time (for 200,000+ images!).</p>

<div class="figure_container">
    <div class="figure_images">
        <img src="/img/CNN/resized_celeba.png" width="50%" title="Cropped and Resized CelebA">
    </div>
    <div class="figure_caption">
        <font color="blue">Figure 2</font>: Examples of aligned, cropped and resized images from the <a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html" alt="CelebA">CelebA</a> database.
    </div>
</div>

<p>That&rsquo;s it! Now we will have a good training set to use with our network. We also have the skeletons that we can build up to form our GAN. Our next post will look at the functions that will read-in the images for use with the GAN and begin to work on the GAN <code>class</code>.</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/GAN1/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/GAN1/">Generative Adversarial Network (GAN) in TensorFlow - Part 1</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'mlnotebook-1';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>



<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { 	equationNumbers: { autoNumber: "AMS" },
         	extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5586925126063559",
    enable_page_level_ads: true
  });
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92930264-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

