<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tweaking the NN in Python to make it Faster">
  <meta name="generator" content="Hugo 0.19" />

  <title>A Simple Neural Network - Simple Performance Improvements &middot; Machine Learning Notebook</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  



  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="/css/additional.css">
  
    <link rel="stylesheet" href="/css/toc.css">
  
  
    <script src="/js/toc.js"></script>
  
  
  <meta name="google-site-verification" content="9K5gUhw2zLi94y-8-ZbWmpsZW1Ke4J3zvl62FYxm-pY" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">MLNotebook</a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/mlnotebook" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/machineln" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/robdrobinson" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mlnotebook" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>


</div>


  <div id="main">


<div class="header">
  <h1>A Simple Neural Network - Simple Performance Improvements</h1>
  <h2>Tweaking the NN in Python to make it Faster</h2>
</div>
<div class="content">

<div class="header_container">

<div class="featured_image_container">

  <img class="featured_image" src="/img/brain5.png">

 </div>
 
 <div class="post_meta_container">
  
  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>17 Mar 2017, 08:53</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="/topics/tutorial">tutorial</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/neural-network">neural network</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/transfer-function">transfer function</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/numpy">numpy</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/momentum">momentum</a>
    
  </div>
  
  
  
<ul class="share-buttons"><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmlnotebook.github.io&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL),'','width=500,height=300'); return false;"><img alt="Share on facebook" src="/img/facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fmlnotebook.github.io&text=:%20https%3A%2F%2Fmlnotebook.github.io&via=mlnotebook" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL),'','width=500,height=300'); return false;"><img alt="Tweet" src="/img/twitter.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fmlnotebook.github.io&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title),'','width=500,height=300'); return false;"><img alt="Submit to Reddit" src="/img/reddit.png"></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmlnotebook.github.io&title=&summary=&source=https%3A%2F%2Fmlnotebook.github.io" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title),'','width=500,height=300'); return false;"><img alt="Share on LinkedIn" src="/img/linkedin.png"></a></li></ul>	
  
</div>


</div>

</div>


  <p>The 5th installment of our tutorial on implementing a neural network (NN) in Python. By the end of this tutorial, our NN should perform much more efficiently giving good results with fewer iterations. We will do this by implementing &ldquo;momentum&rdquo; into our network. We will also put in the other transfer functions for each layer.</p>

<p></p>

<div id="toctop"></div>

<ol>
<li><a href="#intro">Introduction</a></li>
<li><a href="#momentum">Momentum</a>

<ol>
<li><a href="#momentumbackground">Background</a></li>
<li><a href="#momentumpython">Momentum in Python</a></li>
<li><a href="#momentumtesting">Testing</a></li>
</ol></li>
<li><a href="#transferfunctions">Transfer Functions</a></li>
</ol>

<h2 id="intro"> Introduction </h2>

<p><a href="#toctop">To contents</a></p>

<p>We&rsquo;ve come so far! The intial <a href="/post/neuralnetwork">maths</a> was a bit of a slog, as was the <a href="/post/nn-more-maths">vectorisation</a> of that maths, but it was important to be able to implement our NN in Python which we did in our <a href="/post/nn-in-python">previous post</a>. So what now? Well, you may have noticed when running the NN as it stands that it isn&rsquo;t overly quick, depening on the randomly initialised weights, it may take the network the full number of <code>maxIterations</code> to converge, and then it may not converge at all! But there is something we can do about it. Let&rsquo;s learn about, and implement, &lsquo;momentum&rsquo;.</p>

<h2 id="momentum"> Momentum </h2>

<h3 id="momentumbackground"> Background </h3>

<p><a href="#toctop">To contents</a></p>

<p>Let&rsquo;s revisit our equation for error in the NN:</p>

<div id="eqerror">$$
\text{E} = \frac{1}{2} \sum_{k \in K} \left( \mathcal{O}_{k} - t_{k} \right)^{2}
$$</div>

<p>This isn&rsquo;t the only error function that could be used. In fact, there&rsquo;s a whole field of study in NN about the best error or &lsquo;optimisation&rsquo; function that should be used. This one tries to look at the sum of the squared-residuals between the outputs and the expected values at the end of each forward pass (the so-called $l_{2}$-norm). Others e.g. $l_{1}$-norm, look at minimising the sum of the absolute differences between the values themselves. There are more complex error (a.k.a. optimisation or cost) functions, for example those that look at the cross-entropy in the data. There may well be a post in the future about different cost-functions, but for now we will still focus on the equation above.</p>

<p>Now this function is described as a &lsquo;convex&rsquo; function. This is an important property if we are to make our NN converge to the correct answer. Take a look at the two functions below:</p>

<div  id="fig1" class="figure_container">
        <div class="figure_images">
        <img title="convex" src="/img/simpleNN/convex.png" width="35%" hspace="10px"><img title="non-convex" src="/img/simpleNN/non-convex.png" width="35%" hspace="10px">
        </div>
        <div class="figure_caption">
            <font color="blue">Figure 1</font>: A convex (left) and non-convex (right) cost function
        </div>
</div>

<p>Let&rsquo;s say that our current error was represented by the green ball. Our NN will calculate the gradient of its cost function at this point then look for the direction which is going to <em>minimise</em> the error i.e. go down a slope. The NN will feed the result into the back-propagation algorithm which will hopefully mean that on the next iteration, the error will have decreased. For a <em>convex</em> function, this is very straight forward, the NN just needs to keep going in the direction it found on the first run. But, look at the <em>non-convex</em> or <em>stochastic</em> function: our current error (green ball) sits at a point where either direction will take it to a lower error i.e. the gradient decreases on both sides. If the error goes to the left, it will hit <strong>one</strong> of the possible minima of the function, but this will be a higher minima (higher final error) than if the error had chosen the gradient to the right. Clearly the starting point for the error here has a big impact on the final result. Looking down at the 2D perspective (remembering that these are complex multi-dimensional functions), the non-convex case is clearly more ambiguous in terms of the location of the minimum and direction of descent. The convex function, however, nicely guides the error to the minimum with little care of the starting point.</p>

<div  id="fig2" class="figure_container">
        <div class="figure_images">
        <img title="convexcontour" src="/img/simpleNN/convexcontourarrows.png" width="35%" hspace="10px"><img title="non-convexcontour" src="/img/simpleNN/nonconvexcontourarrows.png" width="35%" hspace="10px">
        </div>
        <div class="figure_caption">
            <font color="blue">Figure 2</font>: Contours for a portion of the convex (left) and non-convex (right) cost function
        </div>
</div>

<p>So let&rsquo;s focus on the convex case and explain what <em>momentum</em> is and why it works. I don&rsquo;t think you&rsquo;ll ever see a back propagation algorithm without momentum implemented in some way. In its simplest form, it modifies the weight-update equation:</p>

<div>$$
\mathbf{ \Delta W_{JK} = -\eta \vec{\delta}_{K} \vec{ \mathcal{O}_{J}}}
$$</div>

<p>by adding an extra <em>momentum</em> term:</p>

<div>$$
\mathbf{ \Delta W_{JK}\left(t\right) = -\eta \vec{\delta}_{K} \vec{ \mathcal{O}_{J}}} + m \mathbf{\Delta W_{JK}\left(t-1\right)}
$$</div>

<p>The weight delta (the update amount to the weights after BP) now relies on its <em>previous</em> value i.e. the weight delta now at iteration $t$ requires the value of itself from $t-1$. The $m$ or momentum term, like the learning rate $\eta$ is just a small number between 0 and 1. What effect does this have?</p>

<p>Using prior information about the network is beneficial as it stops the network firing wildly into the unknown. If it can know the previous weights that have given the current error, it can keep the descent to the minimum roughly pointing in the same direction as it was before. The effect is that each iteration does not jump around so much as it would otherwise. In effect, the result is similar to that of the learning rate. We should be careful though, a large value for $m$ may cause the result to jump past the minimum and back again if combined with a large learning rate. We can think of momentum as changing the path taken to the optimum.</p>

<h3 id="momentumpython"> Momentum in Python </h3>

<p><a href="#toctop">To contents</a></p>

<p>So, implementing momentum into our NN should be pretty easy. We will need to provide a momentum term to the <code>backProp</code> method of the NN and also create a new matrix in which to store the weight deltas from the current epoch for use in the subsequent one.</p>

<p>In the <code>__init__</code> method of the NN, we need to initialise the previous weight matrix and then give them some  values - they&rsquo;ll start with zeros:</p>

<pre><code class="language-python">def __init__(self, numNodes):
	&quot;&quot;&quot;Initialise the NN - setup the layers and initial weights&quot;&quot;&quot;

	# Layer info
	self.numLayers = len(numNodes) - 1
	self.shape = numNodes 

	# Input/Output data from last run
	self._layerInput = []
	self._layerOutput = []
	self._previousWeightDelta = []

	# Create the weight arrays
	for (l1,l2) in zip(numNodes[:-1],numNodes[1:]):
	    self.weights.append(np.random.normal(scale=0.1,size=(l2,l1+1))) 
	    self._previousWeightDelta.append(np.zeros((l2,l1+1)))
</code></pre>

<p>The only other part of the NN that needs to change is the definition of <code>backProp</code> adding momentum to the inputs, and updating the weight equation. Finally, we make sure to save the current weights into the previous-weight matrix:</p>

<pre><code class="language-python">def backProp(self, input, target, trainingRate = 0.2, momentum=0.5):
	&quot;&quot;&quot;Get the error, deltas and back propagate to update the weights&quot;&quot;&quot;
	...
	weightDelta = trainingRate * thisWeightDelta + momentum * self._previousWeightDelta[index]

	self.weights[index] -= weightDelta

	self._previousWeightDelta[index] = weightDelta
</code></pre>

<h3 id="momentumtesting"> Testing </h3>

<p><a href="#toctop">To contents</a></p>

<p>Our default values for learning rate and momentum are 0.2 and 0,5 respectively. We can change either of these by including them in the call to <code>backProp</code>. Thi is the only change to the iteration process:</p>

<pre><code class="language-python">for i in range(maxIterations + 1):
    Error = NN.backProp(Input, Target, learningRate=0.2, momentum=0.5)
    if i % 2500 == 0:
        print(&quot;Iteration {0}\tError: {1:0.6f}&quot;.format(i,Error))
    if Error &lt;= minError:
        print(&quot;Minimum error reached at iteration {0}&quot;.format(i))
        break
        
Iteration 100000	Error: 0.000076
Input 	Output 		Target
[0 0]	 [ 0.00491572] 	[ 0.]
[1 1]	 [ 0.00421318] 	[ 0.]
[0 1]	 [ 0.99586268] 	[ 1.]
[1 0]	 [ 0.99586257] 	[ 1.]
</code></pre>

<p>Feel free to play around with these numbers, however, it would be unlikely that much would change right now. I say this beacuse there is only so good that we can get when using only the sigmoid function as our activation function. If you go back and read the post on <a href="/post/transfer-functions">transfer functions</a> you&rsquo;ll see that it&rsquo;s more common to use <em>linear</em> functions for the output layer. As it stands, the sigmoid function is unable to output a 1 or a 0 because it is asymptotic at these values. Therefore, no matter what learning rate or momentum we use, the network will never be able to get the best output.</p>

<p>This seems like a good time to implement the other transfer functions.</p>

<h3 id="transferfunctions"> Transfer Functions </h3>

<p><a href="#toctop">To contents</a></p>

<p>We&rsquo;ve already gone through writing the transfer functions in Python in the <a href="/post/transfer-functions">transfer functions</a> post. We&rsquo;ll just put these under the sigmoid function we defined earlier. I&rsquo;m going to use <code>sigmoid</code>, <code>linear</code>, <code>gaussian</code> and <code>tanh</code> here.</p>

<p>To modify the network, we need to assign each layer its own activation function, so let&rsquo;s put that in the &lsquo;layer information&rsquo; part of the <code>__init__</code> method:</p>

<pre><code class="language-python">def __init__(self, layerSize, transferFunctions=None):
	&quot;&quot;&quot;Initialise the Network&quot;&quot;&quot;

	# Layer information
	self.numLayers = len(numLayers) - 1
	self.shape = numNodes
	
	if transferFunctions is None:
	    layerTFs = []
	    for i in range(self.numLayers):
		if i == self.numLayers - 1:
		    layerTFs.append(linear)
		else:
		    layerTFs.append(sigmoid)
	else:
            if len(numNodes) != len(transferFunctions):
                raise ValueError(&quot;Number of transfer functions must match the number of layers: minus input layer&quot;)
            elif transferFunctions[0] is not None:
                raise ValueError(&quot;The Input layer doesn't need a a transfer function: give it [None,...]&quot;)
            else:
                layerTFs = transferFunctions[1:]
		
	self.tFunctions = layerTFs
</code></pre>

<p>Let&rsquo;s go through this. We input into the initialisation a parameter called <code>transferFunctions</code> with a default value of <code>None</code>. If the default it taken, or if the parameter is ommitted, we set some defaults. for each layer, we use the <code>sigmoid</code> function, unless its the output layer where we will use the <code>linear</code> function. If a list of <code>transferFunctions</code> is given, first, check that it&rsquo;s a &lsquo;legal&rsquo; input. If the number of functions in the list is not the same as the number of layers (given by <code>numNodes</code>) then throw an error. Also, if the first function in the list is not <code>&quot;None&quot;</code> throw an error, because the first layer shouldn&rsquo;t have an activation function (it is the input layer). If those two things are fine, go ahead and store the list of functions as <code>layerTFs</code> without the first (element 0) one.</p>

<p>We next need to replace all of our calls directly to <code>sigmoid</code> and its derivative. These should now refer to the list of functions via an <code>index</code> that depends on the number of the current layer. There are 3 instances of this in our NN: 1 in the forward pass where we call <code>sigmoid</code> directly, and 2 in the <code>backProp</code> method where we call the derivative at the output and hidden layers. so <code>sigmoid(layerInput)</code> for example should become:</p>

<pre><code class="language-python">self.tFunctions[index](layerInput)
</code></pre>

<p>Check the updated code <a href="/docs/simpleNN-improvements.py">here</a> if that&rsquo;s confusing.</p>

<p>Let&rsquo;s test this out! We&rsquo;ll modify the call to initialising the NN by adding a list of functions like so:</p>

<pre><code class="language-python">Input = np.array([[0,0],[1,1],[0,1],[1,0]])
Target = np.array([[0.0],[0.0],[1.0],[1.0]])
transferFunctions = [None, sigmoid, linear]
    
NN = backPropNN((2,2,1), transferFunctions)
</code></pre>

<p>Running the NN like this with the default learning rate and momentum should provide you with an immediate performance boost simply becuase with the <code>linear</code> function we&rsquo;re now able to get closer to the target values, reducing the error.</p>

<pre><code class="language-python">Iteration 0	Error: 1.550211
Iteration 2500	Error: 1.000000
Iteration 5000	Error: 0.999999
Iteration 7500	Error: 0.999999
Iteration 10000	Error: 0.999995
Iteration 12500	Error: 0.999969
Minimum error reached at iteration 14543
Input 	Output 		Target
[0 0]	 [ 0.0021009] 	[ 0.]
[1 1]	 [ 0.00081154] 	[ 0.]
[0 1]	 [ 0.9985881] 	[ 1.]
[1 0]	 [ 0.99877479] 	[ 1.]
</code></pre>

<p>Play around with the number of layers and different combinations of transfer functions as well as tweaking the learning rate and momentum. You&rsquo;ll soon get a feel for how each changes the performance of the NN.</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/nn-in-python/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/nn-in-python/">A Simple Neural Network - With Numpy in Python</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/CNN1/">Convolutional Neural Networks - Basics</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/CNN1/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'mlnotebook-1';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>



<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { 	equationNumbers: { autoNumber: "AMS" },
         	extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5586925126063559",
    enable_page_level_ads: true
  });
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92930264-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

