<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Wisdom gained from setting up MLNotebook">
  <meta name="generator" content="Hugo 0.19" />

  <title>Web Design Wisdom &middot; Machine Learning Notebook</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="http://www.w3schools.com/lib/w3data.js"></script>

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  



  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="/css/additional.css">
  
    <link rel="stylesheet" href="/css/toc.css">
  
  
    <script src="/js/toc.js"></script>
  
  
  <meta name="google-site-verification" content="9K5gUhw2zLi94y-8-ZbWmpsZW1Ke4J3zvl62FYxm-pY" />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5586925126063559",
          enable_page_level_ads: true
     });
</script>
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">MLNotebook</a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/mlnotebook" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/machineln" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/robdrobinson" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mlnotebook" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>


</div>


  <div id="main">


<div class="header">
  <h1>Web Design Wisdom</h1>
  <h2>Wisdom gained from setting up MLNotebook</h2>
</div>
<div class="content">

<div class="header_container">

<div class="featured_image_container">

  <img class="featured_image" src="/img/featured_hugo.png">

 </div>
 
 <div class="post_meta_container">
  
  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Mar 2017, 17:21</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="/topics/updates">updates</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/hugo">hugo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/highlight.js">highlight.js</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/syntax">syntax</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/mathjax">mathjax</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/social-media">social media</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/div">div</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/css">css</a>
    
  </div>
  
  
  
<ul class="share-buttons"><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmlnotebook.github.io&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL),'','width=500,height=300'); return false;"><img alt="Share on facebook" src="/img/facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fmlnotebook.github.io&text=:%20https%3A%2F%2Fmlnotebook.github.io&via=mlnotebook" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL),'','width=500,height=300'); return false;"><img alt="Tweet" src="/img/twitter.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fmlnotebook.github.io&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title),'','width=500,height=300'); return false;"><img alt="Submit to Reddit" src="/img/reddit.png"></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmlnotebook.github.io&title=&summary=&source=https%3A%2F%2Fmlnotebook.github.io" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title),'','width=500,height=300'); return false;"><img alt="Share on LinkedIn" src="/img/linkedin.png"></a></li></ul>	
  
</div>


</div>

</div>


  <p>So I&rsquo;m quite a bit into getting MLNotebook setup and I&rsquo;ve been learning a hell of a lot about web design using Hugo (a static site generator). There are a few things around the internet that could be explained more clearly or where more examples could be given, so hopefully that&rsquo;s what I can do for you here!
</p>

<p>I thought I&rsquo;d give an overview of some of the wisdom I&rsquo;ve gained from creating MLNotebook - my adventures in markdown&hellip; and the rest!</p>

<h2 id="hugo"> Hugo </h2>

<h3 id="hugoSetup"> Setup </h3>

<p>Hugo was relatively easy to setup, but I think some of the guides around could be a lot clearer particularly when it comes to hosting on Githib Pages. Firstly, make sure that you download Hugo <a href="https://github.com/spf13/hugo/releases" title="Hugo Github">here</a> and extract it to <code>/usr/local/bin</code>. I renamed mine to &ldquo;hugo&rdquo;. Check whether its properly installed with the command:</p>

<pre><code class="language-bash">$ hugo -v
</code></pre>

<p>This will provide the version number. If not, add <code>/usr/local/bin</code> to your system path:</p>

<pre><code class="language-bash">$ PATH=$PATH:/usr/local/bin
</code></pre>

<p>Creating a new site called &ldquo;newsite&rdquo; from scratch is the easy bit:</p>

<pre><code class="language-bash">$ hugo new site ./newsite
</code></pre>

<h3 id="themeAndOverrides">Theme and overrides </h3>

<p>To get my theme to work, I simply cloned the repository (as shown <a href="https://themes.gohugo.io/blackburn/" title="Blackburn theme">here</a>) directly into ./newsite/themes/blackburn. Be sure to copy the <code>config.toml</code> file to <code>./newsite</code>. That&rsquo;s all there is to it!</p>

<pre><code class="language-bash">$ mkdir themes
$ cd themes
$ git clone https://github.com/yoshiharuyamashita/blackburn.git
</code></pre>

<p>Customising this theme was really easy as it is mostly done in config.toml. What I wish I knew about Hugo straight off the bat is that the tree structure is important. So anything in the &ldquo;themes&rdquo; folder is a fall-back for anything that <strong>isn&rsquo;t</strong> present in the root folder of the site. That means if you have your own template for a post in <code>./newsite/layouts/single.html</code> it will be used instead of the themes one in <code>./newsite/themes/layouts/single.html</code>. Thus if you want to edit the layout, copy the theme&rsquo;s one into your sites layout folder and edit it from there.</p>

<p>The index page is the same deal, just copy it to your sites root and it will take precident over the default theme&rsquo;s one.</p>

<h3 id="partials">Partials</h3>

<p>The partials bit can be a little confusing if you&rsquo;re not too familiar with how the site is put together. Effectively, the page you&rsquo;re loooking at right now is made up of lots of different parts (partials) that have been edited separately, put through a parser, turned into HTML and pasted together into a single HTML page. The head and footer don&rsquo;t have much in them but are important for adding calls to Javascripts as they are stitched into each and every page on the website. Don&rsquo;t confuse the head.html and header.html files, the latter is the actual title/banner at the top of the homepage (it is another partial that is stitched into index.html.</p>

<h3 id="socialMediaButtons">Social Media Buttons</h3>

<p>I spend a while trying to figure out how to get my social media buttons to actually take the url of the page they were on and share that exact post. I tried a hosted service which gave me a script that pulled down the buttons from them and allowed me to edit them via their interface, but it wasn&rsquo;t content-specific. To dynamically get the url and get some nice-looking icons, I actually used the site <a href="https://simplesharingbuttons.com/" title="Simple Sharing Buttons">Simple Sharing Buttons</a>, chose the sites I wanted and theyprovided the icons along with the HTML. In comparisson to other sites and methods, this seems to work the best (except for the reddit one really).</p>

<pre><code class="language-html">&lt;ul class=&quot;share-buttons&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmlnotebook.github.io&amp;t=&quot; title=&quot;Share on Facebook&quot; target=&quot;_blank&quot; onclick=&quot;window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&amp;t=' + encodeURIComponent(document.URL),'','width=500,height=300'); return false;&quot;&gt;&lt;img alt=&quot;Share on facebook&quot; src=&quot;/img/facebook.png&quot;&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?source=https%3A%2F%2Fmlnotebook.github.io&amp;text=:%20https%3A%2F%2Fmlnotebook.github.io&amp;via=mlnotebook&quot; target=&quot;_blank&quot; title=&quot;Tweet&quot; onclick=&quot;window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL),'','width=500,height=300'); return false;&quot;&gt;&lt;img alt=&quot;Tweet&quot; src=&quot;/img/twitter.png&quot;&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;http://www.reddit.com/submit?url=https%3A%2F%2Fmlnotebook.github.io&amp;title=&quot; target=&quot;_blank&quot; title=&quot;Submit to Reddit&quot; onclick=&quot;window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&amp;title=' +  encodeURIComponent(document.title),'','width=500,height=300'); return false;&quot;&gt;&lt;img alt=&quot;Submit to Reddit&quot; src=&quot;/img/reddit.png&quot;&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fmlnotebook.github.io&amp;title=&amp;summary=&amp;source=https%3A%2F%2Fmlnotebook.github.io&quot; target=&quot;_blank&quot; title=&quot;Share on LinkedIn&quot; onclick=&quot;window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=' + encodeURIComponent(document.URL) + '&amp;title=' +  encodeURIComponent(document.title),'','width=500,height=300'); return false;&quot;&gt;&lt;img alt=&quot;Share on LinkedIn&quot; src=&quot;/img/linkedin.png&quot;&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<h3 id="githubPages"> Hosting on Peronal Github Pages </h3>

<p>Again, some of the tutorials out there aren&rsquo;t great at properly explaining how to get your pages hosted on your <strong>personal</strong> Github pages, rather than project ones (i.e. <code>https://&lt;your username&gt;.github.io</code>) I&rsquo;ll try to give you another version here.</p>

<p>Firstly, login to Github and create the repository <code>&lt;your username&gt;.github.io</code>. This is important as the master branch will be used to locate your website at exactly <code>https://&lt;your username&gt;.github.io</code>. Initialise it with the <code>README.md</code>. Create a new branch called <code>hugo</code> and initialise this with the <code>README.md</code> too.</p>

<p>In your <code>./newsite</code> directory you&rsquo;ll need to build the site, initialise the git respository and add the remote:</p>

<pre><code class="language-bash">$ hugo
$
$ git init
$ git remote add origin git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
</code></pre>

<p>If you&rsquo;re having trouble adding the remote because of <em>permissions</em> it could be that you&rsquo;re using a different Git account for your website than normal. Have a look at the <code>git config</code> options to change the username/password. If that fails, it could be that you need to sort an <code>ssh</code> key - instructions for that are on your account settings page.</p>

<p>From here, I managed to find and adapt two scripts from <a href="https://hjdskes.github.io/blog/deploying-hugo-on-personal-gh-pages/" title="hjdskes">here</a>. The first is <code>setup.sh</code> (<a href="/docs/setup.sh" title="setup.sh">download</a>) and only needs to be executed once. It does the following:</p>

<ul>
<li>Deletes the master branch (perfectly safe)</li>
<li>Creates a new orphaned master branch</li>
<li>Takes the <code>README.md</code> from <code>hugo</code> and makes an initial commit to <code>master</code></li>
<li>Changes back to <code>hugo</code></li>
<li>Removes the existing <code>./public</code> folder</li>
<li>Sets the <code>master</code> branch as a subtree for the <code>./public</code> folder</li>
<li>Pulls the commited <code>master</code> back into <code>./public</code> to stop merge conflicts.</li>
</ul>

<div class="warn">Make sure that you edit the `USERNAME` field in `setup.sh` before executing.</div>

<p>After that, whenever you want to upload your site, just run the second script <code>deploy.sh</code> which I&rsquo;ve altered slightly (<a href="/docs/deploy.sh" title="deploy.sh">download</a>) with an optional argument which will be your commit message: missing out the argument submits a default message.</p>

<p><code>deploy.sh</code> commits and pushes all of your changes to the <code>hugo</code> source branch before putting the <code>./public</code> folder on <code>master</code>.</p>

<div class="warn">Make sure that you edit the `USERNAME` field in `deploy.sh` before executing</div>

<p>And that&rsquo;s it! If the website doesn&rsquo;t load when you go to <code>https://&lt;your username&gt;.github.io</code> you may need to hit <code>settings</code> in your repo (top right of the menu bar), scroll down to &ldquo;Github Pages&rdquo; and select <code>master</code> as your source.</p>

<h2 id="htmlCss">HTML / CSS</h2>

<h3 id="contactForm">Contact Form</h3>

<p>The first part of the site I altered was the contant page. I added a contact form which largely involves <code>html</code> formatted with <code>css</code>. The magic that makes it work comes from the free service called <a href="https://formspree.io/" title="Formspree">Formspree</a>. Essentially, the submit button sends the information to formspree and they forward it on to me directly. It uses a hidden field to give the forwarded emails the same subject, this makes for easy filtering. It also provides a free &ldquo;I&rsquo;m not a robot&rdquo; page after clicking submit.</p>

<pre><code class="language-html">&lt;div id=&quot;contactform&quot; class=&quot;center&quot;&gt;
&lt;form action=&quot;https://formspree.io/your@email.com method=&quot;POST&quot; name=&quot;sentMessage&quot; id=&quot;contactForm&quot; novalidate&gt;
	&lt;input type=&quot;text&quot; name=&quot;name&quot; placeholder=&quot;Name&quot; id=&quot;name&quot; required data-validation-required-message=&quot;Please enter your name.&quot;&gt;&lt;br&gt;
	&lt;input type=&quot;email&quot; name=&quot;_replyto&quot; placeholder=&quot;Email Address&quot; id=&quot;email&quot; required data-validation-required-message=&quot;Please enter your email address.&quot; &gt;&lt;br&gt;

	&lt;input type=&quot;hidden&quot;  name=&quot;_subject&quot; value=&quot;Message from MLNotebook&quot;&gt;
	&lt;input type=&quot;text&quot; name=&quot;_gotcha&quot; style=&quot;display:none&quot; /&gt;
	&lt;textarea rows=&quot;10&quot; name=&quot;message&quot; class=&quot;form-control&quot; placeholder=&quot;Message&quot; id=&quot;message&quot; required data-validation-required-message=&quot;Please enter a message.&quot;&gt;&lt;/textarea&gt;&lt;br&gt;
	&lt;input type=&quot;submit&quot; value=&quot;Send&quot;&gt;
&lt;/form&gt;
&lt;/div&gt;
</code></pre>

<p>The formatting was a pain as I&rsquo;d never used the box-size argument before - this is what I found made the boxes all the same size and have the same alignment. I added for all browsers too.</p>

<pre><code class="language-css">
input[type=text], input[type=email], textarea {
	display: inline-block;
  	border: 1px solid transparent;
  	border-top: none;
  	border-bottom: 1px solid #DDD;
  	box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
	border-radius: 4px;
	margin: 2px 2px 2px 2px;
	resize:none;
	float: left;
	width: 100%;
}

textarea, input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input[type=submit] {
	width: 100%;
}

.center {
	margin: auto;
}

input {
	height:50px;
}

textarea {
	height: 200px;
	padding-left: 0px;
}

input, textarea::-webkit-input-placeholder {
   padding-left: 10px;
}
input, textarea::-moz-placeholder {
   padding-left: 10px;
}
input, textarea:-ms-input-placeholder {
   padding-left: 10px;
}
input, textarea:-moz-placeholder {
   padding-left: 10px;
}
  
</code></pre>

<h3 id="resizing">Resizing for Small Screens</h3>

<p>One of my final hurdles in getting the site setup was making the homepage a little more friendly that just showing the recent posts. So I decided to add my <a href="https://twitter.com/mlnotebook" title="@MLNotebook">twitter</a> feed to the side. Twitter has an easy code to embed this, and I just put it into its own partial in <code>layouts/partials/twitterfeed.html</code>.</p>

<p>My problem here though was that when I viewed my site on my phone, or resized the web-browser on the computer, the content would shrink and be almost unreadable - I wanted the feed to move below the text if the screen was below a certain size. So I created the usual <code>div</code> containers within my <code>index.html</code> file and added the shortcode to include my <code>twitterfeed.html</code> in the right-hand side.</p>

<pre><code class="language-html">&lt;div id=&quot;container&quot; class=&quot;center&quot;&gt;
	&lt;div id=&quot;left_content&quot; class=&quot;center&quot;&gt;
		&lt;div class=&quot;content&quot;&gt;
		  {{ range ( .Paginate (where .Data.Pages &quot;Type&quot; &quot;post&quot;)).Pages }}
		    {{ .Render &quot;summary&quot;}}
		  {{ end }}

		  {{ partial &quot;pagination.html&quot; . }}
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div id=&quot;right_content&quot; class=&quot;center&quot;&gt;
		&lt;center&gt;{{ partial &quot;twitterfeed.html&quot; . }}&lt;/center&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>I then used <code>css</code> to give the <code>div</code> containers their own properties for different screen sizes:</p>

<pre><code class="language-css">#container {
	position: relative;
	width:auto;

}

#right_content {
	float:left;
	overflow:hidden;
	display:block;
	padding-right:1%;

}

#left_content {
	float:left;
	width:80%;
	display:block;
	margin:auto;
	min-width=600px;

}

pre &gt; code {
	font-size:11pt;
}

@media screen and (max-width: 1000px) {

#left_content {
	width: 100%;
	}
	
	.content {
	max-width:100%;
	}



#right_content {
	width:100%;
}

pre &gt; code {
	font-size:8pt;
}

}

</code></pre>

<p>Note that this allows the size of the font in the code-snippets to shrink when the screensize is small - I find that it reads more easily.</p>

<h2 id="syntaxHighlighting">Syntax highlighting</h2>

<p>So actually getting code into the website was trickier than I thought. The in-built markdown codeblocks seem to work just fine by adding code between backticks: <code>`&lt;code here&gt;`</code>. Markdown doesn&rsquo;t do syntax highlightsing right out of the box though. So I&rsquo;m using <code>highlight.js</code>. My theme does come with a highlight shortcode option, but I found that I couldn&rsquo;t customise it how I wanted - particuarly, the font size was just too big. I tried everything, even adding extra <code>&lt;pre&gt; &lt;/pre&gt;</code> tags around it and using <code>css</code> to format them. In the end, I found that using <code>highlight.js</code> was much simpler - I just loaded the script straight off their server and voila! The link just needed editing to select the theme I wanted, but I opted for the standard <code>monokai</code> anyway. I placed this in my site&rsquo;s <code>head</code> partial.</p>

<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai.min.css&quot;&gt;
&lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
</code></pre>

<h2 id="mathsRendering">Maths Rendering</h2>

<p>Being a site on machine learning, I&rsquo;m going to need to be able to include some mathematics sometimes. I&rsquo;m very familiar with $\rm\LaTeX$ and I&rsquo;ve written-up a lot of formulae already, so I looked into getting $\rm\LaTeX$ formatting into markdown/Hugo. A few math rendering engines are around, but not all are simple to implement. The best option I found was <a href="https://www.mathjax.org/" title="MathJax">MathJax</a> which literally required me to add these few lines to my <code>head</code> partial.</p>

<pre><code class="language-javascript">&lt;script type=&quot;text/javascript&quot;
  src=&quot;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;
&lt;/script&gt;

&lt;script type=&quot;text/x-mathjax-config&quot;&gt;
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; },
         extensions: [&quot;AMSmath.js&quot;, &quot;AMSsymbols.js&quot;] }
  }
});
&lt;/script&gt;
</code></pre>

<p>From there, it allows me to put inline math into my websites such as $ c = \sqrt{a^{2} + b^{2}} $ by enclosing them in the normal \$ symbols like so: <code>\$ some math \$</code>. MathJax also provides display-style input with enclosing <code>&lt;div&gt;\$\$ code \$\$&lt;/div&gt;</code> e.g.:</p>

<div>$$ c = \sqrt{a^{2} + b^{2}}  $$</div>

<p>The formatting is done by some css</p>

<pre><code class="language-css">code.has-jax {
	font: inherit;
	font-size: 100%;
	background: inherit;
	border: inherit;
	color: #515151;
}
</code></pre>

<p></td></p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/surface-distance-function/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/surface-distance-function/">Surface Distance Function</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/neuralnetwork/">A Simple Neural Network - Mathematics</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/neuralnetwork/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'mlnotebook-1';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>



<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { 	equationNumbers: { autoNumber: "AMS" },
         	extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5586925126063559",
    enable_page_level_ads: true
  });
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92930264-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

